[gdrivegadhv33r]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8ZzOcu0gkJE1p-Cd3lNeRhi7NlxiWxGSWB2PgZVMTNFz3akUnAwkiyWembW8S8IKhioP1zpDVA71CeU2GQrxaHWJpyl5fWeJ-TwqUJLK4hCTsbvedPaFnNap9p3ZIJrluvUL5UFzvZIhqsihQLzgWl","token_type":"Bearer","refresh_token":"1//0g8rC9nrWVef9CgYIARAAGBASNwF-L9IrtFHoa6supdHF0mGCwzCc6se0TqB4ETxnw9JxE7Whmt3dHQuPmx1VNAeqp72cbOEkAVU","expiry":"2021-08-17T14:48:30.8920167+05:30"}
team_drive = 0AFa7ax4PyVxzUk9PVA
root_folder_id = 

